<!DOCTYPE html>
<html>
<head>
	<title>
		Swastik College
	</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		@font-face{
			font-family: cs!important!;
			src:url(Americana Std Roman.otf);
		}
		#cs{
			/*margin: 20% 0 0 0;*/
			font-family: cs!important;
			/*font-size: 90px;*/
			/*height: 100%;*/
			/*width: 100%;*/
			/*display: flex;*/
			/*justify-content: center;*/
			background-color: #990000;	
		}
		body{
			background-color: #990000;
			color: white;
		}
		a{
			text-decoration: none;
			color: white;
		}
		a:hover{
			text-decoration: none;
			color: white;
		}
		#logo{
			/*height:300px;*/
		}
		@media only screen and (max-width: 479px){
   			#cs{
 			/*margin: 20% 0 0 0;*/
			font-family: cs;
			/*font-size: 90px;*/
			/*display: flex;*/
			/*justify-content: center;*/
			/*text-align: center;*/
   				}
   			body{
   				background-color: #990000;
   				color: white;
   			}
		}
	</style>
</head>
<body>
<!-- <div id="cs"> -->
	<div class="row" style="margin-top: 15%">
		<div class="col-md-2">
			
		</div>
		<div class="col-md-8">
			<div id="row cs" class="col-md-6">
				<img src="swastik.png" id="logo" class="img-fluid">
			</div>
			<div class="col-md-6" style="font-family: cs!important; font-size: 39px">
				Admissions Open <br> BCA | BSc.CSIT <br>
				<a href="tel:97716635174" style="font-family: cs; font-size:30px">01-6635174</a>
			</div>
		</div>
		<div class="col-md-2">
		</div>
	</div>
	
	
<!-- </div> -->
</body>
</html>